<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Magic Reactions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <img src="http://localhost:8080/bunny.jpg" alt="bunny">
    <video src="http://localhost:8080/transformedVideo.webm" type="video/webm" preload="true" autoplay="autoplay" muted="muted" loop="loop" style="width: 400px; height: 216px;">
    </video>
</body>

</html>
